<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnSendBroadcast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send Broadcast" />

        <EditText
            android:id="@+id/edtFilePath"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="file:///storage/emulated/0/bitcode/flag.jpg" />

        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnShowImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show Image" />

        <Button
            android:id="@+id/btnShowImageInGal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show Image In Gal" />

        <Button
            android:id="@+id/btnAudio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Audio" />

        <Button
            android:id="@+id/btnVideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Video" />

        <Button
            android:id="@+id/btnCallPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Call Phone" />

        <Button
            android:id="@+id/btnWeb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Web" />

        <Button
            android:id="@+id/btnShare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Share" />

        <Button
            android:id="@+id/btnPickImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pick Image" />
    </LinearLayout>

</ScrollView>